.checklist-items .row
  padding: 10px 0 10px
  .btn
    vertical-align: middle

.checklist-item-name
  &:after
    content: attr(data-edit-prompt)
    margin-left: 5px
    color: grey

  @media (min-width: 768px)
    &:after
      display: none
    &:hover:after
      display: inline

[data-comfortable-text]
  @media (max-width: 767px)
    &:after
      content: attr(data-abbreviated-text)

  @media (min-width: 768px)
    &:after
      content: attr(data-comfortable-text)
